Problem Link:-https://practice.geeksforgeeks.org/problems/anagram-1587115620/1
solution:-bool isAnagram(string a, string b){
        
       int arr[27];
       int arr1[27];
       int count=0;
  
  for(int i=0;i<27;i++)
  arr[i]=0;
  
  for(int i=0;i<27;i++)
  arr1[i]=0;
  
  for(int i=0;i<a.size();i++)
  {
      arr[a[i]-'a']++;
  }
    
      for(int i=0;i<b.size();i++)
  {
      arr1[b[i]-'a']++;
  }
  for(int i=0;i<26;i++)
  cout<<arr[i]<<" ";
  cout<<endl;
  for(int i=0;i<26;i++)
  cout<<arr[i]<<" ";
  
  for(int i=0;i<26;i++)
  {
     if(arr[i]==arr1[i])
      count++;
      
      else 
      break;
  }
  if(count==26)
  return true;
  else
  return false;
        
    }
