Problem Link:-https://practice.geeksforgeeks.org/problems/anagram-palindrome4720/1
solution:-int isPossible (string s)
{
         int arr[26];
        for(int i=0;i<26;i++)
        arr[i]=0;
        
        for(int i=0;i<s.size();i++)
        {
        arr[s[i]-'a']++;
        
        }
        int count=0;
    
        
        for( int i=0;i<26;i++)
        {
            if(arr[i]%2!=0)
            count++;
            
        }
        if(count>1)
        return 0;
        else
        return 1;
}
