Problem Link:-https://leetcode.com/problems/available-captures-for-rook/
Solution:-int numRookCaptures(vector<vector<char>>& mat) {
        int a=0;
        int b=0;
     for(int i=0;i<8;i++)
     {
         for(int j=0;j<8;j++)
             if(mat[i][j]=='R')
             {
                 a=i;
                 b=j;
                 break;
             }
     }
        cout<<a<<" "<<b<<endl;
        
        int ans=0;
        int i=a;
            for(int j=b+1;j<8;j++)
            {
              if(mat[i][j]=='p')
              {
                  ans++;
                  break;
              }
            if(mat[i][j]=='B')
              {
                  break;
              }
            }
        cout<<ans<<endl;
            for(int j=b-1;j>=0;j--)
            {
                if(mat[i][j]=='p')
              {
                 ans++;
                  break;
              }
                 if(mat[i][j]=='B')
              {
                  break;
              }
            }
        int j=b;
        for(int i=a-1;i>=0;i--)
            {
                 if(mat[i][j]=='p')
                {
                   ans++;
                    break;
                } 
             if(mat[i][j]=='B')
              {
                  break;
              }
            }
        
         for(int i=a+1;i<8;i++)
            {
                 if(mat[i][j]=='p')
                {
                    ans++;
                    break;
                }
              if(mat[i][j]=='B')
              {
                  break;
              }
            }
        return ans;
    }
