https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1Problem Link:-
Solution:- void booleanMatrix(vector<vector<int> > &matrix)
    {
        int n=matrix.size();
        int m=matrix[0].size();
        int arr[n];
        int arr1[m];
        for(int i=0;i<n;i++)
        arr[i]=0;
        for(int i=0;i<m;i++)
        arr1[i]=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==1)
                 {
                     arr[i]=1;
                     arr1[j]=1;
                     
                 }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]==1)
            {
                for(int j=0;j<m;j++)
                matrix[i][j]=1;
            }
        }
        
         for(int j=0;j<m;j++)
        {
            if(arr1[j]==1)
            {
                for(int i=0;i<n;i++)
                matrix[i][j]=1;
            }
        }
        
    }
