Problem Link:-https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/
Solution :-
 vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
       vector<int> v=nums; 
        vector<int> ans; 
        int n=nums.size(); 
        sort(v.begin(),v.end()); 
         
        map<int,int> mp; 
         
        for(int i=n-1;i>=0;i--) 
        { 
            mp[v[i]]=i; 
        } 
        for(int i=0;i<n;i++) 
        { 
           ans.push_back(mp[nums[i]]);  
        } 
      return ans;     
    }
    
    Solution 2:- vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
       vector<int> v; 
      int arr[101];
      int n=nums.size();
      for(int i=0;i<101;i++)
      {
          arr[i]=0;
      }
      for(int i=0;i<n;i++)
      {
        arr[nums[i]]++;    
      }
     for(int i=1;i<101;i++)
     {
         arr[i]+=arr[i-1];
     }
      for(int i=0;i<n;i++)
      {  if(nums[i]==0)
          {
            v.push_back(0);
           }
         else
          v.push_back(arr[nums[i]-1]);
      }
      return v;  
    }
