Problem Link:-https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/
Solution :-
 vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
       vector<int> v=nums; 
        vector<int> ans; 
        int n=nums.size(); 
        sort(v.begin(),v.end()); 
         
        map<int,int> mp; 
         
        for(int i=n-1;i>=0;i--) 
        { 
            mp[v[i]]=i; 
        } 
        for(int i=0;i<n;i++) 
        { 
           ans.push_back(mp[nums[i]]);  
        } 
      return ans;     
    }
