   int kThSmallestFactor(int n , int k) {
        int count=1;
        vector<int> v;
        for(int i=1;i<=sqrt(n);i++)
        {
          if(n%i==0)
          {
              if(n/i!=i)
              {
                  v.push_back(n/i);
                  v.push_back(i);
              }
              else
              v.push_back(i);
          }
          
        }
        sort(v.begin(),v.end());
        
        if(k <= v.size())
        return v[k-1];
        
        else
        return -1;
    }
