Problem Link:-https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1
Solution:-
int kthSmallest(int a[MAX][MAX], int n, int k)
{
       int rows = n;
        int cols = n;
        int start = a[0][0];
        int end = a[rows-1][cols-1];
        while(start<end) {
            int mid = (start+end)/2;
            int j = cols-1;
            int cnt = 0;
            for (int i = 0; i<rows; i++) {
                while(j>=0 and a[i][j] > mid) {
                    j--;
                }
                cnt += (j+1);
            }
            if (cnt < k) {
                start = mid+1;
            }
            else {
                end = mid;
            }
        }
        return start;
}
