Problem Link:-https://practice.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1#
Solution:-
int longestKSubstr(string s, int k) {
       
        unordered_map<char,int> mp;
        int count=0;
        int j=0;
        int ans=0 ;
        int curr_ans=0;
        for(int i=0;i<s.size();i++)
        {
             mp[s[i]]++;
             curr_ans++;
             
              if(mp.size()==k)
            ans=max(curr_ans,ans); 
            
             while(mp.size()>k)
               {
                 
                   mp[s[j]]--;
                   curr_ans--;
                   if(mp[s[j]]==0)
                   mp.erase(s[j]);
                   j++;
                   
               }
        
          
        }
      //  ans=max(curr_ans,ans);
        if(s.size()<k || s.size()==0)
        return -1;
        
        else if(ans>=k)
        return ans;
        
        else
        return -1;
    }
