Problem Link:-https://practice.geeksforgeeks.org/problems/length-of-the-longest-substring3036/1
Solution:-int longestUniqueSubsttr(string s){
            int n = s.size();
            vector<int> v (256,-1);
            int ans=0;
            int i=0;
            for(int j=0;j<n;)
            {
                if(v[s[j]] != -1)
                i = max(v[s[j]]+1, i);
                
                v[s[j]]=j;
                
             ans=max(ans,(j-i+1));
             j++;
            }
            return ans;
    }
