problem Link:- https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1
solution :-
int majorityElement(int arr[], int size)
    {
      
        int count=0;
  int i;
  int val=0;
  for(i=0;i<size;i++)
  {
      if(arr[val]==arr[i])
      {
          count++;
      }
      else
      count--;
      
      if(count==0)
      {
         val=i;
         count=1;
      }
      
      
  }
  int count1=0;
   for(int i=0;i<size;i++)
      {
          if(arr[val]==arr[i])
          count1++;
      }
      if(count1>size/2)
      return arr[val];
      else 
      return -1;
    }
