Problem Link:-https://practice.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1
Solution:-int maximumSumSubarray(int k, vector<int> &arr , int n){
        int sum=0;
        int ans=0;
        for(int i=0;i<k;i++) 
        {
           sum+=arr[i];
        }
    
        int x=0;
        ans=max(ans,sum);
        //cout<<ans;
        for(int i=k;i<n;i++)
        {
            sum-=arr[x];
            sum+=arr[i];
            ans=max(sum,ans);
            x++;
        }
       return ans; 
    }
