Problem Link:-https://practice.geeksforgeeks.org/problems/maximum-occured-integer4602/1/?track=DSASP-Arrays&batchId=370
Solution 
    int arr[maxx+2];
        
    for(int i=0;i<maxx+2;i++)
    {
        arr[i]=0;
    }
    for(int i=0;i<n;i++)
    {
        arr[l[i]]+=1;
        arr[r[i]+1]-=1;
    }
    //for(int i=0;i<maxx+2;i++)
    //cout<<arr[i]<<" ";
    int sum=0;
    int ans=0;
    for(int i=1;i<maxx+1;i++)
    {
       arr[i]+=arr[i-1];
    }
    int val=0;
   
    for(int i=0;i<maxx+1;i++)
    {
        if(arr[i]>ans)
        {
        ans=arr[i];
        val=i;
        }
    }
    return val;
        
    }
