Problem Link:-https://practice.geeksforgeeks.org/problems/minimum-swaps-required-to-bring-all-elements-less-than-or-equal-to-k-together4847/1
Solution:-
int minSwap(int *arr, int n, int k) {
    int count=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]<=k)
        count++;
    }
    int ans=10000007;
    int val=0;
    for(int i=0;i<count;i++)
    {
        if(arr[i]>k)
        val++;
    }
    ans=val;
    int i=0;
    for(int j=count;j<n;j++)
    {
        if(arr[j]>k)
        val++;
        
        if(arr[i]>k)
        val--;
        
        ans=min(ans,val);
        i++;
    }
   return ans;
   
}
