Problem Link:-https://practice.geeksforgeeks.org/problems/peak-element/1
Solution:- int peakElement(int arr[], int n)
    {   int ans=0;
        if(n==1)
       return 0;
       if(n==2)
       {
           if(arr[0]>arr[1])
           return 0;
           else if(arr[1]>arr[0])
           return 1;
       }
       if(arr[n-1]>arr[n-2])
       return n-1;
      for(int i=1;i<n-1;i++)
      {
          if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
           ans=i;
      }
      return ans;
    }
Efficient solution:-
int peakElement(int arr[], int n)
    {  
        int start=0;
        int end=n-1;
        
         if(n==2)
       {
           if(arr[0]>arr[1])
           return 0;
           else if(arr[1]>arr[0])
           return 1;
       }
         if(arr[n-1]>arr[n-2])
         return n-1;
         
        for(int i=0;i<n;i++)
        {
          int mid=(start+end)/2;
          
          if(((arr[mid]>arr[mid-1]) || mid==0) && ((arr[mid]>arr[mid+1]) || mid==n-1))
          return mid;
          
          else if(arr[mid+1]>arr[mid])
          start=mid+1;
          
          else if(arr[mid-1]>arr[mid])
          end=mid-1;
          
        }
       return 0; 
       }
