Problem Link :- https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1/?track=md-arrays&batchId=144
Solution 
  void rearrange(long long *arr, int n) 
    { 
      int p=0;
      int a=0;
      
      vector<int> v;
      vector<int> v1;
      for(int i=0;i<n/2;i++)
      v.push_back(arr[i]);
      
      for(int i=n-1;i>=n/2;i--)
      v1.push_back(arr[i]);
      
      
       for(int i=0;i<n;i++)
       {
           if(i%2==0)
           {
               arr[i]=v1[p];
               p++;
           }
           else
           {  
               arr[i]=v[a];
               a++;
           }
       }
    }
