Problem Link:-https://leetcode.com/problems/single-number-iii/
Solution :-
  vector<int> singleNumber(vector<int>& arr) {
        int n=arr.size();
        sort(arr.begin(),arr.end());
        vector<int> v;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==arr[i+1])
             count++;
            
             else
             {
                 if(count==0)
                 v.push_back(arr[i]);
                 count=0;
             }
        }
        return v;
    }
