Problem Link:- https://practice.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x5651/1#
Solution :-   int sb(int arr[], int n, int x)
    {   
        int sum=0;
        int prev_count=n+1;
        int start=0;
        for(int i=0;i<n;i++)
        {   
            if(arr[i]>x)
            return 1;
            
           sum+=arr[i];

           if(sum>x)
           {
           while(sum>x && start<n)
           {
               prev_count=min(((i+1)-start),prev_count);
               sum-=arr[start];
               start++;
           }
           }
        }
        return prev_count;
    }
