problem link:-https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1#
void sort012(int arr[], int n)
{ int count0=0;
  int count1=0;
  int count2=0;
   for(int i=0;i<n;i++)
   {
       if(arr[i]==0)
       count0++;
       else if(arr[i]==1)
       count1++;
       else
       count2++;
   }
   int x=0;
   while(count0>0)
    {
        arr[x]=0;
        x++;
        count0--;
    }
    while(count1>0)
    {
        arr[x]=1;
        x++;
        count1--;
    }
    while(count2>0)
    {
        arr[x]=2;
        x++;
        count2--;
    }
}
