Problem Link:-https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1
Solution:-vector<int> spirallyTraverse(vector<vector<int> > matrix, int n, int c) 
    {   vector<int>v;
        int top=0;
        int down=n-1;
        int left=0;
        int right=c-1;
        int dir=0;
        while(top<=down && right>=left)
        {
            if(dir==0)
            {
                for(int i=left;i<=right;i++)
                v.push_back(matrix[top][i]);
                
                top+=1;
                
            }
            else if(dir==1)
            {
              for(int i=top;i<=down;i++)
              v.push_back(matrix[i][right]);
              
              right--;
            }
            else if(dir==2)
            {
               for(int i=right;i>=left;i--)
               v.push_back(matrix[down][i]);
               
               down--;
            }
            else if(dir==3)
            {
                for(int i=down;i>=top;i--)
                v.push_back(matrix[i][left]);
                
                left++;
            }
            dir++;
            dir=dir%4;
            
        }
        return v;
    }
