Problem Link:-https://practice.geeksforgeeks.org/problems/subarray-with-0-sum-1587115621/1

Solution:-bool subArrayExists(int arr[], int n)
    {  int count=0;
        long long int sum=0;
       unordered_map<int,bool> mp;
       for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==0 || mp[sum]==true)
            {
            count++;
            break;
            }
            else
            mp[sum]=true;
        }
        if(count>0)
        return true;
        else
        return false;
    }
