Problem Link:-https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1
Solution 
 bool find3Numbers(int arr[], int n, int x)
    {
     sort(arr,arr+n);
    long long int sum=0;
    for(int i=0;i<n-1;i++)
    { 
        int l=i+1;
        int r=n-1;
        while(l!=r)
        {
            sum=arr[i]+arr[l]+arr[r];
            if(sum==x)
            return 1;
            else if(sum>x)
            r--;
            else
            l++;
            
        }
    }
    return 0;
    }
